MONGODB_URI=
JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_SECURE=

CONTACT_FORM_RECIPIENT=
MERCADO_PAGO_ACCESS_TOKEN=
NFE_API_KEY=
# Credenciais do Amazon S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

FRONTEND_BASE_URL=